{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "",
    "Host": "localhost",
    "Port": "5672",
    "User": "",
    "Password": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_ENV_VAR_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_ENV_VAR_Jwt__Key",
    "Issuer": "AudioGoApi",
    "Audience": "AudioGoClients",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "REPLACE_VIA_ENV_VAR_Cors__AllowedOrigins__0" ]
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "AudioContainer": "audio-files",
      "ImageContainer": "images"
    },
    "Translator": {
      "Key": "",
      "Region": "",
      "Endpoint": "https://api.cognitive.microsofttranslator.com"
    },
    "Speech": {
      "Key": "",
      "Region": ""
    }
  },
  "Payment": {
    "SePay": {
      "ApiKey": ""
    }
  },
  "TouristAccess": {
    "PriceVnd": 10000,
    "DurationDays": 7,
    "BankAccountNo": ""
  },
  "AppUrls": {
    "LanApiBaseUrl": "REPLACE_VIA_ENV_VAR_AppUrls__LanApiBaseUrl",
    "PublicWebhookBaseUrl": "REPLACE_VIA_ENV_VAR_AppUrls__PublicWebhookBaseUrl"
  },
  "SubscriptionPayment": {
    "UseTestAmount": false,
    "TestAmountVnd": 2000,
    "BankAccountNo": "",
    "BankName": "TP Bank"
  },
  "EmailSettings": {
    "ResendApiKey": "",
    "FromEmail": "",
    "FromName": "AudioGo",
    "CmsBaseUrl": "REPLACE_VIA_ENV_VAR_EmailSettings__CmsBaseUrl"
  }
}
